<!-- login_admin.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Teacher</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .navbar {
            background-color: #ca1a5e;
            display: flex;
            justify-content: center;
            padding: 10px;
            width: 100%;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #555;
        }
    </style>
</head>

<div class="navbar">
    <a href="http://localhost/Taska2023/home.php">Home</a>

</div>

</body>


<style>
    .footer {
        background-color: #ca1a5e;
        /* Set your desired background color */
        color: #fff;
        /* Set your desired text color */
        padding: 10px;
        /* Adjust the padding as needed */
        text-align: center;
        /* Center the text within the footer */
        position: fixed;
        /* Fix the footer at the bottom of the page */
        width: 100%;
        /* Make the footer span the entire width */
        bottom: 0;
        /* Stick the footer to the bottom of the page */
    }
</style>

<!-- Footer -->
<footer class="footer">
    &copy; 2023 Taska Sinar Mesra.
</footer>

</html>